* Unmerged path extensions/ai-sdk-decor-block/liquid/product.liquid
[1mdiff --git a/extensions/ai-sdk-decor-block/liquid/product.liquid b/extensions/ai-sdk-decor-block/liquid/product.liquid[m
[1mdeleted file mode 100644[m
[1mindex a529d8e..0000000[m
[1m--- a/extensions/ai-sdk-decor-block/liquid/product.liquid[m
[1m+++ /dev/null[m
[36m@@ -1,26 +0,0 @@[m
[31m-{% schema %}[m
[31m-{[m
[31m-  "name": "AI SDK Decor",[m
[31m-  "target": "section",[m
[31m-  "settings": [[m
[31m-    {[m
[31m-      "type": "checkbox",[m
[31m-      "id": "enable_generation",[m
[31m-      "label": "Enable AI Image Generation",[m
[31m-      "default": true[m
[31m-    }[m
[31m-  ][m
[31m-}[m
[31m-{% endschema %}[m
[31m-[m
[31m-{% if block.settings.enable_generation %}[m
[31m-  <div id="ai-sdk-decor-app"></div>[m
[31m-  <script>[m
[31m-    document.addEventListener("DOMContentLoaded", function () {[m
[31m-      var script = document.createElement("script");[m
[31m-      script.src = "https://ai-sdk-decor.vercel.app/embed.js";[m
[31m-      script.async = true;[m
[31m-      document.body.appendChild(script);[m
[31m-    });[m
[31m-  </script>[m
[31m-{% endif %}[m
